version: "3.7"
####
# run this docker-compose -f container/dagster_object_detection_pipeline/docker-compose.yml up --build
#
####


services:
  # build the base image for amd/intel based 64 bit cpus
  base-python-amd64:
    image: registry.gitlab.com/hnee-courses/big_data_analytics_2/big_data_analytics_ii-base-python-amd64:latest
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        MINICONDA_ARCHITECTURE: "https://repo.anaconda.com/miniconda/Miniconda3-py310_23.1.0-1-Linux-x86_64.sh"
        IMAGE_NAME: amd64/python:3.10-slim-bullseye
    volumes:
      - ./notebooks:/notebooks
    ports:
      - "8888:8888"

  base-python-arm64:
    # build the base image for arm based 64 bit cpus
    image: registry.gitlab.com/hnee-courses/big_data_analytics_2/big_data_analytics_ii-base-python-arm64:latest
    build:
      context: ./
      dockerfile: Dockerfile
      args:
        MINICONDA_ARCHITECTURE: "https://repo.anaconda.com/miniconda/Miniconda3-py310_23.1.0-1-Linux-aarch64.sh"
        IMAGE_NAME: arm64v8/python:3.10-slim-bullseye
    volumes:
      - ./notebooks:/notebooks
    ports:
      - "8888:8888"




